* {
  box-sizing: border-box;
}

.page {
  width: 100%;
  overflow-x: hidden;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  line-height: 32px;
  color: #FFF;
  scroll-behavior: smooth;
}
.page__body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  min-width: 320px;
}
.page :has(.page__menu:target) {
  overflow: hidden;
}
.page__menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s;
  transform: translateX(-100%);
  pointer-events: none;
}
.page__menu:target {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

.header {
  background-size: cover;
  background-position: right;
  background-image: url(/header-bg-mobile-3px.0b4d0f13.png);
}
@media (min-width: 650px) {
  .header {
    background-image: url(/header-bg-tablet-3px.19e5bd07.png);
  }
}
@media (min-width: 1024px) {
  .header {
    background-image: url(/header-bg-desktop-3px.dc394d2f.png);
  }
}
.header__content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__title {
  margin: 0;
  display: flex;
  justify-content: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  white-space: nowrap;
}
@media (min-width: 650px) {
  .header__title {
    font-size: 64px;
    line-height: 64px;
  }
}
@media (min-width: 1024px) {
  .header__title {
    font-size: 80px;
    line-height: 80px;
  }
}
.header__bottom {
  padding-bottom: 88px;
}
@media (min-width: 650px) {
  .header__bottom {
    padding-bottom: 130px;
  }
}
@media (min-width: 1024px) {
  .header__bottom {
    padding-bottom: 203px;
  }
}

.top-bar {
  padding-block: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 650px) {
  .top-bar {
    padding-block: 36px;
  }
}
.top-bar__icons {
  display: flex;
  gap: 24px;
}
.top-bar__logo-link {
  display: flex;
}
.top-bar__logo {
  height: 38px;
  transition: transform 0.3s;
}
.top-bar__logo:hover {
  transform: scale(1.2);
}
@media (min-width: 650px) {
  .top-bar__logo {
    height: 56px;
  }
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
  background-size: cover;
  transition: transform 0, 3s;
  transition: transform 0.3s;
}
.icon:hover {
  transform: scale(1.2);
}
@media (min-width: 650px) {
  .icon {
    height: 32px;
    width: 32px;
  }
}
.icon--phone {
  position: relative;
  background-image: url(/icon-phone-3px.c552f1d2.png);
}
.icon--phone::after {
  content: "+1 234 5555-55-55";
  position: absolute;
  top: 25%;
  white-space: nowrap;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  color: #FFF;
  transition: transform 0.3s;
  opacity: 0;
  pointer-events: none;
}
.icon--phone:hover::after {
  transform: translateX(-110%);
  opacity: 1;
  pointer-events: auto;
}
.icon--menu {
  background-image: url(/icon-burger-menu-3px.bea07669.png);
}
.icon--menu:hover {
  background-image: url(/icon-burger-menu-hover-3px.e3df1fae.png);
}
.icon--close {
  background-image: url(/icon-close-3px.4d7b6408.png);
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #C2C2C2;
  font-weight: 600;
  text-transform: uppercase;
  overflow: auto;
}
.menu__top {
  margin-bottom: 24px;
}
@media (min-width: 650px) {
  .menu__top {
    margin-bottom: 0;
  }
}
.menu__nav {
  margin-bottom: 40px;
}
.menu__phone-number {
  display: block;
  margin-bottom: 16px;
  color: #1D1D1D;
  text-decoration: none;
  font-size: 16px;
  line-height: 27px;
}
.menu__book-test-ride {
  display: block;
  width: fit-content;
  padding-bottom: 7px;
  border-bottom: 1px solid #1D1D1D;
  color: #1D1D1D;
  text-decoration: none;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 32px;
  flex-direction: column;
}
.nav__link {
  position: relative;
  color: #1D1D1D;
  text-decoration: none;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
}
.nav__link::after {
  content: "";
  position: absolute;
  bottom: -8px;
  display: block;
  height: 1px;
  width: 100%;
  background-color: #1D1D1D;
  transition: transform 0.3s;
  transform: scale(0);
  transform-origin: left;
}
.nav__link:hover::after {
  transform: scale(1);
}

.section-title {
  margin: 0;
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 32px;
  line-height: 64px;
  text-align: center;
  letter-spacing: -1.5px;
}
@media (min-width: 650px) {
  .section-title {
    font-size: 48px;
  }
}
@media (min-width: 1024px) {
  .section-title {
    font-size: 64px;
  }
}
.section-title--align--left {
  text-align: left;
}

.main {
  background-color: #1D1D1D;
}
.main__content {
  display: grid;
  row-gap: 60px;
  padding-block: 92px;
}
@media (min-width: 650px) {
  .main__content {
    padding-block: 120px;
    row-gap: 120px;
  }
}
@media (min-width: 1024px) {
  .main__content {
    padding-block: 120px;
    row-gap: 144px;
  }
}

.product__photo {
  width: 100%;
  transition: transform 0.3s;
}
.product__photo:hover {
  transform: scale(1.2);
}
.product__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}
.product__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.product__price {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.compare-bikes__products {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  row-gap: 40px;
}
@media (min-width: 650px) {
  .compare-bikes__products {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .compare-bikes__products {
    --columns: 12;
  }
}
.compare-bikes__product {
  grid-column: 1/-1;
}
@media (min-width: 650px) {
  .compare-bikes__product {
    grid-column: 2/-2;
  }
}
@media (min-width: 1024px) {
  .compare-bikes__product {
    grid-column: span 4;
  }
}

.about-us {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 650px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .about-us {
    --columns: 12;
  }
}
.about-us__title {
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -1.5px;
  grid-column: 1/-1;
}
@media (min-width: 650px) {
  .about-us__title {
    font-size: 48px;
    line-height: 48px;
    grid-column: span 3;
  }
}
@media (min-width: 1024px) {
  .about-us__title {
    font-size: 64px;
    line-height: 64px;
    grid-column: span 4;
  }
}
.about-us__description {
  grid-column: 1/-1;
  margin: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 32.2px;
}
@media (min-width: 650px) {
  .about-us__description {
    grid-column: span 3;
  }
}
@media (min-width: 1024px) {
  .about-us__description {
    grid-column: span 6;
  }
}

.container {
  padding-inline: 20px;
}
@media (min-width: 650px) {
  .container {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding-inline: 120px;
  }
}

.footer {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: url(/footer-bg-mobile-3px.2b3e4aea.png);
}
@media (min-width: 650px) {
  .footer {
    background-image: url(/footer-bg-tablet-3px.d354cf27.png);
  }
}
@media (min-width: 1024px) {
  .footer {
    background-image: url(/footer-bg-desktop-3px.2267a154.png);
  }
}

.details__wrapper {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 650px) {
  .details__wrapper {
    row-gap: 48px;
  }
}
.details__button {
  margin: 0 auto;
}
@media (min-width: 650px) {
  .details__button {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .details__button {
    width: 25%;
  }
}

.detail__photos {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 16px;
}
@media (min-width: 650px) {
  .detail__photos {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .detail__photos {
    --columns: 12;
  }
}
.detail__link {
  position: relative;
}
@media (min-width: 650px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}
.detail__link--square {
  height: 0;
  padding-bottom: 100%;
}
@media (min-width: 650px) {
  .detail__link--square {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}
.detail__photo {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}
.detail__photo:hover {
  transform: scale(1.05);
}
.detail__title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 8px;
}
.detail__description {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 48px;
}

.button {
  display: block;
  outline: none;
  width: 100%;
  height: 56px;
  border-radius: 40px;
  background-color: #FFF;
  color: #1D1D1D;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 56px;
  transition: transform 0.3s;
}
.button:hover {
  transform: scale(1.05);
}
.button:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: 0 1px 8px #FFF;
  border-radius: 40px;
}
.button:active::before {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: 0 2.5px 12.5px #FFF;
  border-radius: 40px;
}

.contacts__wrapper {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 650px) {
  .contacts__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .contacts__wrapper {
    --columns: 12;
  }
}
.contacts__wrapper--form {
  grid-column: 1/-1;
  margin-bottom: 48px;
}
@media (min-width: 650px) {
  .contacts__wrapper--form {
    grid-column: span 3;
  }
}
@media (min-width: 1024px) {
  .contacts__wrapper--form {
    grid-column: span 5;
  }
}
.contacts__wrapper--form--input {
  box-sizing: border-box;
  outline: none;
  border: 0;
  width: 100%;
  padding: 14px 16px;
  height: 48px;
  border-radius: 40px;
  margin-bottom: 16px;
}
.contacts__wrapper--form--input:hover {
  font-weight: bold;
  color: #1D1D1D;
}
.contacts__wrapper--form--area {
  box-sizing: border-box;
  outline: none;
  border: 0;
  width: 100%;
  padding: 14px 16px;
  height: 148px;
  border-radius: 16px;
  margin-bottom: 32px;
  resize: none;
}
.contacts__wrapper--form--area:hover {
  font-weight: bold;
  color: #1D1D1D;
}
.contacts__wrapper--info {
  grid-column: 1/-1;
}
@media (min-width: 650px) {
  .contacts__wrapper--info {
    grid-column: span 3;
  }
}
@media (min-width: 1024px) {
  .contacts__wrapper--info {
    grid-column: 8/11;
  }
}
.contacts__wrapper--info--title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.contacts__wrapper--info--item {
  display: block;
  color: #FFF;
  text-decoration: none;
  margin: 0;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}
.contacts__wrapper--info--item:hover {
  color: aqua;
}

/*# sourceMappingURL=/main.48b3db1d.css.map */